

/*#00C8B4
#FFB069*/
.navbar{
  border-bottom:1px solid #00C8B4 !important;
}

.nav-link{
  color: #00C8B4 !important;
}
.navbar-brand{
  color: var(--global-color) !important;
  font-weight: 600;
  font-style: normal;
}
#footerlinks{
  background-color:var(--global-color) !important;
}

section h1{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-style: normal;
  color: #00C8B4;
}

.carousal-image{
    width: 100vw;
    height: 100vh;
}

.carousel-caption{
  height:40vh;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  justify-content: center;
  top: 40vh;
  border-top: 8px solid var(--global-color);
}

.doctor-column{
  padding:24px 24px 24px 24px;

}
@media only screen and (min-width: 768px) {
  .doctor-column {
    padding:24px 24px 24px 24px;
    width:30%;
  }
}


.accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
}


.accordion-button:focus {
   border-color: #00C8B4 !important; 
   box-shadow:0 0 0 0.25rem #00C8B4 !important;
}

.accordion-button::after{
  color: #00C8B4;
}

.sectionContent{
  margin:1%;
  padding: 2%;
  --global-color: #00C8B4;
}

.card {
  height: 100%;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease; /* Add a transition for a smoother effect */
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.doctor-image{
  border-radius: 15%;
  width: 40% ;
  height: 70% ;
  padding: 24px 24px 24px 24px;
}

.contactCard{
  margin-top: 5%;
  text-align: center;
}

.contactCard > * {
  padding: 5px ; /* Add 10px padding to all direct children of Card.Body */
}

.contactCard .card-title{
  color: #00C8B4;
}

/*#app { height: 100% }
html,
position: relative;
  height: 100%;
*/
body {

/*}
body {
  padding-top : 80px;*/
/*}


body {*/
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #000;
}

section{
   margin: 20px;
   padding-top: 82px;
}

section h1{
  text-align: center;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size:contain;
  width: 80%;
  height: 300px;
}

.swiper-slide img {
  display: block;
 }


.responsiveImage{
  width: 100%;
  height: 400px;
}

@media (min-width: 768px) {
  .responsive-image {
    width: 200px; /* Example: adjust based on your needs */
    height: 800px;
  }
}

@media (min-width: 1024px) {
  .responsive-image {
    width: 30%; /* Example: adjust based on your needs */
    height: 500px;
  }
}


.background-carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.carousel-content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); 
}


element.style {
  --translateX: 2.1200000000000045px;
  transform: translateX(var(--translateX));
}

.navbar-brand span{
  font-size: 40px;
  display: inline-block;
  bottom: 0;
}

@media (max-width: 450px) {
  .navbar-brand span {
    font-size: 30px;
    bottom: 0;
  }
}

.followIcon{
  padding: 20px 20px;
}